artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 13657759
model_uuid: f711dd0e3b374ee8a3f30a844a6a0859
run_id: f6153562dc0141738db1438dc8fbfdc0
utc_time_created: '2024-12-08 03:08:44.804737'
