artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 13657759
model_uuid: 6f312b11d04d42bdbab830b5b91502b9
run_id: 70ebf8c1bc5f4e3191c4678824de9d2b
utc_time_created: '2024-12-08 03:08:54.049008'
